NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://hanerd02:root@ats-builder.3kxv3.mongodb.net/?retryWrites=true&w=majority&appName=ats-builder
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000